<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e67dcee1-77d1-43e0-92f7-fead17da292a" name="Changes" comment="Auskommentiert für Verständnis">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/adapter/ISammelumrechnung.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/adapter/ISammelumrechnung.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/adapter/SammelumrechnungAdapter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/decorator/GebuehrenDecorator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/decorator/GebuehrenDecorator.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Pull.Settings">
    <option name="OPTIONS">
      <set>
        <option value="REBASE" />
      </set>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2XsnKxe2Gz1yImlcPoLqBxX62XK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "last_opened_file_path": "C:/Users/Ami/Documents/HTL Imst/FSE/FSECode/WR_Mikroarchitektur/src/main/java/restlichemuster"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ami\Documents\HTL Imst\FSE\FSECode\WR_Mikroarchitektur\src\main\java\restlichemuster" />
      <recent name="C:\Users\Ami\Documents\HTL Imst\FSE\FSECode\WR_Mikroarchitektur\src\main\java\observer" />
      <recent name="C:\Users\Ami\Documents\HTL Imst\FSE\FSECode\WR_Mikroarchitektur\src\main\java\decorator" />
      <recent name="C:\Users\Ami\Documents\HTL Imst\FSE\FSECode\WR_Mikroarchitektur\src\main\java\adapter" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e67dcee1-77d1-43e0-92f7-fead17da292a" name="Changes" comment="" />
      <created>1699426600643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1699426600643</updated>
    </task>
    <task id="LOCAL-00001" summary="Projekt-Setup">
      <created>1699426880807</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1699426880807</updated>
    </task>
    <task id="LOCAL-00002" summary="Projekt übernommen.">
      <created>1699427471325</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1699427471325</updated>
    </task>
    <task id="LOCAL-00003" summary="Projekt übernommen.">
      <created>1699427477698</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1699427477698</updated>
    </task>
    <task id="LOCAL-00004" summary="Projekt übernommen.">
      <created>1699427543193</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1699427543193</updated>
    </task>
    <task id="LOCAL-00005" summary="Projekt übernommen.">
      <created>1699427883141</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1699427883141</updated>
    </task>
    <task id="LOCAL-00006" summary="Projekt übernommen.">
      <created>1699428033967</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1699428033967</updated>
    </task>
    <task id="LOCAL-00007" summary="Projekt übernommen.">
      <created>1699428146094</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1699428146094</updated>
    </task>
    <task id="LOCAL-00008" summary="Projekt übernommen.">
      <created>1699428185758</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1699428185758</updated>
    </task>
    <task id="LOCAL-00009" summary="Projekt übernommen.">
      <created>1699428324698</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1699428324698</updated>
    </task>
    <task id="LOCAL-00010" summary="Decorator auf IUmrechnen umgeändert, dann wieder auf WR zurückgeändert.">
      <created>1699434809359</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1699434809359</updated>
    </task>
    <task id="LOCAL-00011" summary="Decorator auf IUmrechnen umgeändert, dann wieder auf WR zurückgeändert.">
      <created>1699437901177</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1699437901177</updated>
    </task>
    <task id="LOCAL-00012" summary="Auskommentiert für Verständnis">
      <created>1699970642039</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1699970642039</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Projekt-Setup" />
    <MESSAGE value="Projekt übernommen." />
    <MESSAGE value="Decorator auf IUmrechnen umgeändert, dann wieder auf WR zurückgeändert." />
    <MESSAGE value="Auskommentiert für Verständnis" />
    <option name="LAST_COMMIT_MESSAGE" value="Auskommentiert für Verständnis" />
  </component>
</project>